<!DOCTYPE html>

<html class="h-100 m-0 overflow-hidden p-0 w-100"
      lang="ru">
<head>
  <base href="/">

  <title>Angular Practice</title>

  <meta charset="utf-8">

  <meta content="no-cache, no-store, must-revalidate"
        http-equiv="Cache-Control">

  <meta content="ru"
        http-equiv="Content-Language">

  <meta content="text/html; charset=utf-8"
        http-equiv="Content-Type">

  <meta content="no-cache"
        http-equiv="Pragma">

  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">

  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
        name="viewport">

  <link rel="icon"
        type="image/x-icon"
        href="src/assets/favicon.ico">
</head>

<body class="h-100 m-0 overflow-hidden p-0 w-100">
  <app-root class="container"></app-root>
</body>
</html>
